# video-processing-engine-video-management-lambda

./: .gitignore  README.md  VideoProcessing.VideoManagement.slnx  app_build.txt  app_build_utf8.txt  build_error_v2.txt  error2.txt  final_build_log.txt  final_error.txt  test_build_errors.txt  test_build_errors_utf8.txt  test_repo.txt
src/VideoProcessing.VideoManagement.Api/: Program.cs  VideoProcessing.VideoManagement.Api.csproj  appsettings.Development.json  appsettings.json
src/VideoProcessing.VideoManagement.Api/Controllers/: HealthController.cs  VideosController.cs
src/VideoProcessing.VideoManagement.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/VideoProcessing.VideoManagement.Api/Extensions/: OpenApiExtensions.cs
src/VideoProcessing.VideoManagement.Api/Filters/: ApiResponseFilter.cs  BearerAuthSecurityOperationFilter.cs  OpenApiExamplesAndErrorsFilter.cs  OpenApiServerFromRequestFilter.cs
src/VideoProcessing.VideoManagement.Api/Middleware/: ExceptionMapper.cs  GlobalExceptionMiddleware.cs
src/VideoProcessing.VideoManagement.Api/Models/: ApiErrorResponse.cs
src/VideoProcessing.VideoManagement.Api/Properties/: launchSettings.json
src/VideoProcessing.VideoManagement.Application/: VideoProcessing.VideoManagement.Application.csproj
src/VideoProcessing.VideoManagement.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/VideoProcessing.VideoManagement.Application/Models/: ErrorResponse.cs
src/VideoProcessing.VideoManagement.Application/Models/InputModels/: UpdateVideoInputModel.cs  UploadVideoInputModel.cs
src/VideoProcessing.VideoManagement.Application/Models/ResponseModels/: VideoListResponseModel.cs  VideoResponseModel.cs
src/VideoProcessing.VideoManagement.Application/Ports/: IS3PresignedUrlService.cs
src/VideoProcessing.VideoManagement.Application/UseCases/GetVideoById/: IGetVideoByIdUseCase.cs
src/VideoProcessing.VideoManagement.Application/UseCases/ListVideos/: ListVideosUseCase.cs
src/VideoProcessing.VideoManagement.Application/UseCases/UpdateVideo/: UpdateVideoUseCase.cs
src/VideoProcessing.VideoManagement.Application/Validators/: UpdateVideoInputModelValidator.cs
src/VideoProcessing.VideoManagement.Infra.CrossCutting/: Class1.cs  VideoProcessing.VideoManagement.Infra.CrossCutting.csproj
src/VideoProcessing.VideoManagement.Infra.CrossCutting/Configuration/: AwsOptions.cs  CognitoOptions.cs  DynamoDbOptions.cs  S3Options.cs
src/VideoProcessing.VideoManagement.Infra.CrossCutting/DependencyInjection/: ServiceCollectionExtensions.cs
src/VideoProcessing.VideoManagement.Infra.CrossCutting/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/VideoProcessing.VideoManagement.Infra.Data/: VideoProcessing.VideoManagement.Infra.Data.csproj
src/VideoProcessing.VideoManagement.Infra.Data/DependencyInjection/: ServiceCollectionExtensions.cs
src/VideoProcessing.VideoManagement.Infra.Data/Repositories/: VideoEntity.cs  VideoRepository.cs
src/VideoProcessing.VideoManagement.Infra.Data/Services/: S3PresignedUrlService.cs
src/VideoProcessing.VideoManagement.LambdaUpdateVideo/: IUpdateVideoHandler.cs  Startup.cs  UpdateVideoHandler.cs  VideoProcessing.VideoManagement.LambdaUpdateVideo.csproj  aws-lambda-tools-defaults.json
src/VideoProcessing.VideoManagement.LambdaUpdateVideo/.lambda-test-tool/SavedRequests/: teste upload.json
src/VideoProcessing.VideoManagement.LambdaUpdateVideo/Models/: UpdateVideoLambdaEvent.cs
src/VideoProcessing.VideoManagement.LambdaUpdateVideo/Properties/: launchSettings.json
tests/VideoProcessing.VideoManagement.UnitTests/: UnitTest1.cs  VideoProcessing.VideoManagement.UnitTests.csproj
tests/VideoProcessing.VideoManagement.UnitTests/Api/Controllers/: HealthControllerTests.cs  VideosControllerAuthTests.cs  VideosControllerTests.cs  VideosInternalControllerTests.cs
tests/VideoProcessing.VideoManagement.UnitTests/Api/Filters/: ApiResponseFilterTests.cs  BearerAuthSecurityOperationFilterTests.cs
tests/VideoProcessing.VideoManagement.UnitTests/Api/Middleware/: ExceptionMapperTests.cs  GlobalExceptionMiddlewareTests.cs
tests/VideoProcessing.VideoManagement.UnitTests/Api/Services/: UpdateVideoLambdaProxyUseCaseTests.cs
tests/VideoProcessing.VideoManagement.UnitTests/Application/Models/Mappers/: VideoResponseModelMapperTests.cs
tests/VideoProcessing.VideoManagement.UnitTests/Application/Models/ResponseModels/: ChunkResponseModelsTests.cs
tests/VideoProcessing.VideoManagement.UnitTests/Application/Services/: ChunkProgressCalculatorTests.cs
tests/VideoProcessing.VideoManagement.UnitTests/Application/UseCases/GetVideoById/: GetVideoByIdUseCaseTests.cs
tests/VideoProcessing.VideoManagement.UnitTests/Application/UseCases/ListVideos/: ListVideosUseCaseTests.cs
tests/VideoProcessing.VideoManagement.UnitTests/Application/UseCases/UpdateVideo/: UpdateVideoUseCaseTests.cs
tests/VideoProcessing.VideoManagement.UnitTests/Application/UseCases/UploadVideo/: UploadVideoUseCaseTests.cs
tests/VideoProcessing.VideoManagement.UnitTests/Application/Validators/: UpdateVideoInputModelValidatorTests.cs  UploadVideoInputModelValidatorTests.cs
tests/VideoProcessing.VideoManagement.UnitTests/Domain/: ProcessingSummaryTests.cs  VideoEntityTests.cs  VideoStatusTransitionTests.cs
tests/VideoProcessing.VideoManagement.UnitTests/Infra/CrossCutting/Configuration/: DynamoDbOptionsTests.cs
tests/VideoProcessing.VideoManagement.UnitTests/Infra/CrossCutting/Middleware/: GatewayPathBaseMiddlewareTests.cs  GlobalExceptionHandlerMiddlewareTests.cs
tests/VideoProcessing.VideoManagement.UnitTests/Infra/Data/Mappers/: VideoMapperTests.cs
tests/VideoProcessing.VideoManagement.UnitTests/Infra/Data/Repositories/: VideoChunkRepositoryTests.cs  VideoRepositoryTests.cs
tests/VideoProcessing.VideoManagement.UnitTests/Infra/Data/Services/: CognitoUserEmailServiceTests.cs  (+1 more)
tests/VideoProcessing.VideoManagement.UnitTests/LambdaUpdateVideo/: UpdateVideoEventAdapterTests.cs  UpdateVideoHandlerTests.cs  UpdateVideoLambdaEventValidationTests.cs  UpdateVideoLambdaRequestDeserializationTests.cs
(+252 files in other folders)
